<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/p"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/m"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FF5722"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/l_r"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:padding="8dp"
				android:background="@drawable/par"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="50.0dp">
				<ImageView
					android:id="@+id/b"
					android:layout_width="50dp"
					android:layout_height="100dp"
					android:src="@drawable/ic_coin_48x48"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<TextView
				android:id="@+id/t"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="_"
				android:textSize="25sp"
				android:textColor="#001731"/>
			<ImageView
				android:id="@+id/ic_p"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/par2"
				android:scaleType="fitCenter"
				android:translationY="-150.0dp"
				android:scaleX="5.0"
				android:scaleY="6.0"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
