<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/trash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear_page_box"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#8C9EFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Find Out Simple ways on how you can cope with Depression."
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<ScrollView
						android:id="@+id/vscroll1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:orientation="vertical">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview1"
								android:layout_width="match_parent"
								android:layout_height="250dp"
								android:layout_margin="10dp"
								app:cardElevation="10dp"
								app:cardCornerRadius="20dp">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/stress_12"
									android:scaleType="fitCenter"/>
							</androidx.cardview.widget.CardView>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="Are you depressed this is what you can do!!"
								android:textSize="25sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="&quot;Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest&quot;"
								android:textSize="18sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Tips to deal with Depression."
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Talk to someone and build support network "
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Get moving and do Physical Exercises "
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Reframe negative thoughts and challenge them"
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Find hope, contentment, gratitude, and joy within."
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Add mindfulness and relaxation to your day."
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Eat healthy, depression fighting diet."
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:text="✓Get daily dose of sunlight."
								android:textSize="18sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="✓Avoid procrastination and create a wellness tool box."
								android:textSize="18sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="MOTIVATION QUOTES."
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp">
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview3"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_5"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview2"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview4"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_2"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview4"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview3"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_13"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview5"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview5"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_1"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview6"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_7"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview7"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview7"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_12"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview8"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_17"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview9"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_6"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview10"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview10"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_14"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview11"
									android:layout_width="225dp"
									android:layout_height="match_parent"
									android:layout_margin="10dp"
									app:cardElevation="10dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/qoutes_11"
										android:scaleType="fitXY"/>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:text="See More"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4CAF50"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Click To Check the Magic."
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:singleLine="true"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-50.0dp">
				<TextView
					android:id="@+id/txt_skip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SKIP"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"/>
				<LinearLayout
					android:id="@+id/linear_dots_box"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/dot1"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_filled"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/dot2"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_outline"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/dot3"
						android:layout_width="15dp"
						android:layout_height="10dp"
						android:src="@drawable/circle_outline"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<TextView
					android:id="@+id/txt_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="NEXT"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
