<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#E0E0E0">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Mental Health Awareness.  Let's Talk About It!!!"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LATEST NEWS "
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<TextView
					android:id="@+id/date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear5notifi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/latest"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="News currently not available. please make sure you are connected to the internet!!!"
						android:textSize="18sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="EVENTS AND ANNOUNCEMENTS "
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:choiceMode="none"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
