<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img_header"
			android:focusable="false"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"
			android:translationY="20.0dp"/>
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="20dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txt_title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Exit"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#2196F3"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/txt_msg"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Do you really want to get out of the game..\?"
				android:textSize="16sp"
				android:textColor="#2196F3"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/cancel_button"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:background="#68CFFD"
					android:text="No"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear_div"
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:orientation="vertical"/>
				<Button
					android:id="@+id/okay_button"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:background="#03A9F4"
					android:text="Yes"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
