<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear3bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:background="@drawable/background"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="match_parent"
					android:layout_height="356dp"
					android:src="@drawable/background_2"
					android:scaleType="center"
					android:translationX="5.0dp"
					android:scaleX="1.2"
					android:scaleY="1.1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:text="SignUp"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="50dp"
						android:layout_marginRight="50dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="65dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/username"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Username"
								android:textColorHint="#607D8B"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="65dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_vertical">
							<EditText
								android:id="@+id/edittext2email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Email"
								android:textColorHint="#607D8B"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="65dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext3pass"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Passowrd"
								android:textColorHint="#607D8B"
								android:inputType="textPassword"
								android:imeOptions="actionGo"/>
						</LinearLayout>
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"/>
					<LinearLayout
						android:id="@+id/signup"
						android:layout_width="170dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="#39295B"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="SignUp"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<TextView
						android:id="@+id/confirm"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Confirm registration "
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/login"
						android:layout_width="170dp"
						android:layout_height="50dp"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:background="#39295B"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Login"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll2"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginTop="5dp"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="--------By GreenTech Malawi--------"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#C181CA"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
