<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E0E0E0"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3textv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<com.google.android.material.bottomnavigation.BottomNavigationView
				android:id="@+id/bottomnavigation1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
