<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Number"
					android:textColorHint="#607D8B"
					android:inputType="phone"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="100dp"
					android:layout_height="45dp"
					android:padding="8dp"
					android:background="#76FF03"
					android:text="Call"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
